<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Creative Riad</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v4.7.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Md. Riad Islam</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>Motion Graphic Designer</span> from Bangladesh</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="./index.html">Home</a></li>
          <li><a class="nav-link active" href="#uploads">Uploads</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="bi bi-twitter" target="_blank"></i></a> -->
        <a href="https://www.facebook.com/riyadh.islam.99" class="facebook" target="_blank"><i
            class="bi bi-facebook"></i></a>
        <!-- <a href="#" class="instagram"><i class="bi bi-instagram" target="_blank"></i></a> -->
        <a href="https://www.linkedin.com/in/riadislam0171/" class="linkedin" target="_blank"><i
            class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>
  <!-- End Header -->


  <!-- ======= Uploads Section ======= -->
  <section id="uploads" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Uploads</h2>
        <p>Uploads</p>
      </div>

      <form id="uploads-form" role="form"
        class="php-email-form mt-4">
        <div class="row g-2">
          <div class="col-md-3 form-group">
            <input type="text" name="title" class="form-control" id="title" placeholder="Title" required>
          </div>

          <div class="col-md-3 form-group">
            <select class="form-control bg-dark text-muted rounded-0 border-0 pb-2" name="category" id="category">
                <option value="category">Select Category</option>
                <option value="motion-graphic-video">Motion Graphic Video</option>
                <option value="tvc">TVC</option>
                <option value="html-css">HTML CSS</option>
                <option value="3D-animation">3D Animation</option>
                <option value="static-design">Static Design</option>
                <option value="branding">Branding</option>
                <option value="print-media">Print Media</option>
                <option value="ui-ux">UI UX</option>
            </select>
          </div>

          <div class="col-md-3 form-group">
            <select class="form-control bg-dark text-muted rounded-0 border-0 pb-2" name="type" id="type">
                <option value="type">Select Type</option>
                <option value="video">Video</option>
                <option value="image">Image</option>
            </select>
          </div>

          <div class="col-md-3 form-group">
            <input type="number" name="serial" class="form-control" id="serial" placeholder="Serial" required>
          </div>

          <div class="col-12 form-group">
            <input type="text" name="source" class="form-control" id="source" placeholder="Source" required>
          </div>
        </div>

        <div class="my-3">
          <div class="contact__status" id="my-form-status"></div>
        </div>

        <div class="text-center">
          <button type="submit">
            <div class="spinner-border text-light spinner" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            Upload
          </button>
        </div>
      </form>
    </div>
  </section>
  <!-- ======= Uploads Section ======= -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="https://creativeriad.com/" target="_blank">Creative Riad</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/uploads.js"></script>
</body>

</html>